this is a piece of code that I've tried about the exchangesort method.
the way it feels just like the bubblesort method.
in other words, the two algrithoms feels just like a family.




public class ExchangeSort
{
	public static void sort(int[] array)
	{
		for(int i = 0; i < array.length - 1; i ++)
		{
			for(int j = i;j < array.length - 1; j++)
			{
				if(array[i] > array[j + 1])
				{
					int temp = array[i];
					array[i] = array[j + 1];
					array[j + 1] = temp;
				}
			}

			System.out.println("第"+(i + 1)+"趟排序");

			for(int l = 0;l < array.length; l ++)
			{
				System.out.print(array[l]);
			}

			System.out.println();
		}
	}

	public static void main(String[] args)
	{
		int[] a = {4,2,6,1,7,3,5,9,8,0};
		sort(a);
	}
}
