import java.util.Random;

public class RandomTest
{
	public static void main(String[] args)
	{
		Random random = new Random();
		for(int i = 0; i < 50; i++)
		{
			System.out.println(random.nextInt(41) + 10);
		}
	}
}


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
and there is another way to produce a random number.
--------------------------------------------------------------------------------------------------
import java.util.Random;

public class RandomTest
{
	public static void main(String[] args)
	{
		for(int i = 0; i < 50; i++)
		{
			double result = Math.random();
			result *= 41;
			int result2 = (int)result;
			result2 += 10;
			System.out.println(result2);
		}
	}
}

java中产生范围值的时候都是，大于等于左边的，小于右边的。
