作业：

随机生成50个数字（整数），每个数字的范围是［10，50］，统计每个数字出
现的次数以及出现次数最多的数字与他的个数，最后将每个数字及其出现的次
数打印出来，如果某个数字出现的次数为0，则不要打印它。打印时按照数字的
生序排序。

---------------------------------------------------------------------------
the fist code:

import java.util.Random;

public class RandomTest2
{
	public static void main(String[] args)
	{
		int[] count = new int[41];

		Random random = new Random();

		for(int i = 0; i < 50; i++)
		{
			int number = random.nextInt(41) + 10;	//produce the number from 10 to 50

			System.out.println(number);

			count[number - 10]++;
		}

		for(int i = 0; i < count.length; i ++)
		{
			if(0 == count[i])
			{
				continue;
			}

			System.out.println((10 + i) + "出现: " + (count[i]) + "次");
		}
	}
}

this creats the 50 numbers,and counting the times of the numbers showing up.
-------------------------------------------------------------------------------------
