作业：

随机生成50个数字（整数），每个数字的范围是［10，50］，统计每个数字出
现的次数以及出现次数最多的数字与他的个数，最后将每个数字及其出现的次
数打印出来，如果某个数字出现的次数为0，则不要打印它。打印时按照数字的
生序排序。

---------------------------------------------------------------------------
the fist code:

import java.util.Random;

public class RandomTest2
{
	public static void main(String[] args)
	{
		int[] count = new int[41];

		Random random = new Random();

		for(int i = 0; i < 50; i++)
		{
			int number = random.nextInt(41) + 10;	//produce the number from 10 to 50

			System.out.println(number);

			count[number - 10]++;
		}

		for(int i = 0; i < count.length; i ++)
		{
			if(0 == count[i])
			{
				continue;
			}

			System.out.println((10 + i) + "出现: " + (count[i]) + "次");
		}
	}
}

this creats the 50 numbers,and counting the times of the numbers showing up.
-------------------------------------------------------------------------------------
this is the second step to count the max times of the numbers showing up.


import java.util.Random;

public class RandomTest2
{
	public static void main(String[] args)
	{
		int[] count = new int[41];

		Random random = new Random();

		for(int i = 0; i < 50; i++)
		{
			int number = random.nextInt(41) + 10;	//produce the number from 10 to 50

			System.out.println(number);

			count[number - 10]++;
		}

		for(int i = 0; i < count.length; i ++)
		{
			if(0 == count[i])
			{
				continue;
			}

			System.out.println((10 + i) + "出现: " + (count[i]) + "次");
		}

		int max = count[0];

		for(int i = 0;i < count.length; i++)
		{
			if(max < count[i])
			{
				max = count[i];
			}
		}
		System.out.println("出现的最大次数为： " + max);

		for(int i = 0; i < count.length; i++)
		{
			if(max == count[i])
			{
				System.out.println(i + 10);
			}
		}
	}
}

----------------------------------------------------------------------------------

there is another way of doing this. using map (TreeMap).

----------------------------------------------------------------------------------
package com.shengsiyuan3;

import java.util.Iterator;
import java.util.Map;
import java.util.Random;
import java.util.Set;
import java.util.TreeMap;

public class RandomTest
{
	public static void main(String[] args)
	{
		Map map = new TreeMap();
		
		Random random = new Random();
		
		for(int i = 0;i < 50; i++)
		{
			int number = random.nextInt(41) + 10;
			
			Integer in = new Integer(number);
			
			if(map.get(in) == null)
			{
				map.put(in,new Integer(1));
			}
			else
			{
				int value = ((Integer)map.get(in)).intValue();
				map.put(in,new Integer(value + 1));
			}
		}
		
		Set set = map.entrySet();
		
		for(Iterator iter = set.iterator();iter.hasNext();)
		{
			Map.Entry entry = (Map.Entry)iter.next();
			
			Integer key = (Integer)entry.getKey();
			Integer value = (Integer)entry.getValue();
			
			System.out.println(key + ":" + value);
		}
	}
}

-------------------------------------------------------------------------------------------
the third editon
-------------------------------------------------------------------------------------------
package com.shengsiyuan3;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.Set;
import java.util.TreeMap;
/**
 * 随机生成50个数字（整数），每个数字的范围是［10，50］，统计每个数字出现的次数以及出现次数最多的数字与他的
 * 个数，最后将每个数字及其出现的次数打印出来，如果某个数字出现的次数为0，则不要打印它。打印时按照数字的生序排序。
 * @author zhangrongrong
 *
 */

public class RandomTest
{
	public static void main(String[] args)
	{
		Map map = new TreeMap();	//存储数字及其出现的次数（key为数字，value为数字出现的次数）
		
		Random random = new Random();
		
		for(int i = 0;i < 50; i++)
		{
			int number = random.nextInt(41) + 10;
			
			Integer in = new Integer(number);
			
			if(map.get(in) == null)
			{
				map.put(in,new Integer(1));
			}
			else
			{
				int value = ((Integer)map.get(in)).intValue();
				map.put(in,new Integer(value + 1));
			}
		}
		
		Collection cols = map.values();
		
		Integer maxOccurs = (Integer)Collections.max(cols);
		
		Set set = map.entrySet();
		
		List list = new ArrayList();	//存储出现次数最大的数字
		
		for(Iterator iter = set.iterator();iter.hasNext();)
		{
			Map.Entry entry = (Map.Entry)iter.next();
			
			Integer key = (Integer)entry.getKey();
			Integer value = (Integer)entry.getValue();
			
			if(value.intValue() == maxOccurs.intValue())
			{
				list.add(key);
			}
			
			System.out.println(key + ":" + value);
		}
		
		System.out.println("出现的次数最多为: " + maxOccurs);
		
		System.out.println("这些数字分别是：");
		
		for(Iterator iter = list.iterator();iter.hasNext();)
		{
			System.out.println(iter.next());
		}
	}
}

